/* ===========================
   RecipePro – Global Styles
   =========================== */

:root {
  --cream: #f5f0e8;
  --cream-dark: #ede7d9;
  --green: #2d7a4f;
  --green-light: #38a169;
  --green-bg: #e8f5ee;
  --dark: #1a1a1a;
  --text: #2c2c2c;
  --muted: #7a7a7a;
  --white: #ffffff;
  --border: #d9d3c7;
  --shadow: 0 4px 24px rgba(0,0,0,0.08);
  --shadow-lg: 0 8px 40px rgba(0,0,0,0.14);
  --radius: 18px;
  --radius-sm: 12px;
  --font-display: 'Playfair Display', Georgia, serif;
  --font-body: 'DM Sans', sans-serif;
  --transition: 0.2s ease;
}

* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }

body {
  font-family: var(--font-body);
  color: var(--text);
  background: var(--cream);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
}

.hidden { display: none !important; }

/* ==================
   AUTH PAGE
   ================== */
.auth-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
}

.bg-blobs { position: fixed; inset: 0; pointer-events: none; z-index: 0; }

.blob {
  position: absolute;
  border-radius: 50%;
  filter: blur(70px);
  opacity: 0.4;
}
.blob-1 {
  width: 500px; height: 500px;
  background: radial-gradient(circle, #a8d8b8, transparent);
  top: -100px; left: -100px;
  animation: blobFloat 8s ease-in-out infinite;
}
.blob-2 {
  width: 400px; height: 400px;
  background: radial-gradient(circle, #f0d9a8, transparent);
  bottom: -80px; right: -80px;
  animation: blobFloat 10s ease-in-out infinite reverse;
}
.blob-3 {
  width: 300px; height: 300px;
  background: radial-gradient(circle, #c8e6d4, transparent);
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  animation: blobFloat 12s ease-in-out infinite;
}

@keyframes blobFloat {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(20px, -20px) scale(1.05); }
  66% { transform: translate(-15px, 15px) scale(0.97); }
}

.auth-container {
  position: relative;
  z-index: 1;
  background: rgba(255,255,255,0.78);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255,255,255,0.85);
  border-radius: 28px;
  padding: 44px 40px;
  width: 100%;
  max-width: 440px;
  margin: 20px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.12);
}

.logo-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  margin-bottom: 6px;
}
.logo-icon { font-size: 32px; }
.logo-text {
  font-family: var(--font-display);
  font-size: 28px;
  font-weight: 700;
  color: var(--dark);
}
.logo-sub {
  text-align: center;
  color: var(--muted);
  font-size: 14px;
  margin-bottom: 28px;
}

.auth-tabs {
  display: flex;
  background: var(--cream-dark);
  border-radius: 12px;
  padding: 4px;
  margin-bottom: 28px;
}
.tab-btn {
  flex: 1;
  padding: 10px 0;
  border: none;
  background: transparent;
  border-radius: 9px;
  cursor: pointer;
  font-family: var(--font-body);
  font-size: 14px;
  font-weight: 500;
  color: var(--muted);
  transition: var(--transition);
}
.tab-btn.active {
  background: var(--white);
  color: var(--text);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.auth-form { display: none; }
.auth-form.active { display: block; }

.form-group { margin-bottom: 16px; }
.form-group label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 6px;
}
.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 1.5px solid var(--border);
  border-radius: 12px;
  font-family: var(--font-body);
  font-size: 15px;
  background: var(--white);
  color: var(--text);
  outline: none;
  transition: border-color 0.2s;
}
.form-group input:focus { border-color: var(--green); }
.form-group small { display: block; margin-top: 4px; font-size: 12px; color: var(--muted); }
.form-group small a { color: var(--green); }

.remember-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--muted);
  cursor: pointer;
}
.forgot-link { font-size: 13px; color: var(--green); text-decoration: none; }

.btn-primary {
  width: 100%;
  padding: 14px;
  background: var(--dark);
  color: var(--white);
  border: none;
  border-radius: 14px;
  font-family: var(--font-body);
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, transform 0.15s;
}
.btn-primary:hover { background: #333; transform: translateY(-1px); }
.btn-primary:active { transform: translateY(0); }

.form-error {
  margin-top: 10px;
  color: #d93025;
  font-size: 13px;
  text-align: center;
  min-height: 18px;
}
.demo-hint {
  text-align: center;
  font-size: 12px;
  color: var(--muted);
  margin-top: 18px;
}

/* ==================
   NAVBAR
   ================== */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 40px;
  background: rgba(245,240,232,0.92);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 100;
}
.nav-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-display);
  font-size: 20px;
  font-weight: 700;
  color: var(--dark);
}
.nav-right { display: flex; align-items: center; gap: 14px; }
.nav-user { font-size: 14px; color: var(--muted); }

.btn-ghost {
  padding: 8px 16px;
  border: 1.5px solid var(--border);
  border-radius: 10px;
  background: transparent;
  cursor: pointer;
  font-family: var(--font-body);
  font-size: 14px;
  color: var(--text);
  transition: var(--transition);
}
.btn-ghost:hover { background: var(--cream-dark); }

/* ==================
   APP PAGE
   ================== */
.app-page { background: var(--cream); min-height: 100vh; }

.main-container {
  max-width: 760px;
  margin: 0 auto;
  padding: 60px 24px 100px;
}

.hero-text { text-align: center; margin-bottom: 44px; }
.hero-text h1 {
  font-family: var(--font-display);
  font-size: clamp(36px, 6vw, 56px);
  font-weight: 700;
  color: var(--dark);
  line-height: 1.15;
  margin-bottom: 10px;
}
.hero-text p { font-size: 17px; color: var(--muted); }

/* Search */
.search-section { margin-bottom: 36px; }

.search-bar-wrap {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.search-bar {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  background: var(--white);
  border: 1.5px solid var(--border);
  border-radius: 16px;
  padding: 0 18px;
  box-shadow: var(--shadow);
  transition: border-color 0.2s;
}
.search-bar:focus-within { border-color: var(--green); }

.search-icon { color: var(--muted); flex-shrink: 0; margin-right: 12px; }

.search-bar input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  font-family: var(--font-body);
  font-size: 16px;
  color: var(--text);
  padding: 18px 0;
}
.search-bar input::placeholder { color: #b5afa7; }

.autocomplete-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  left: 0; right: 0;
  background: var(--white);
  border: 1.5px solid var(--border);
  border-radius: 14px;
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  z-index: 200;
  max-height: 240px;
  overflow-y: auto;
  display: none;
}
.autocomplete-dropdown.show { display: block; }

.autocomplete-item {
  padding: 12px 18px;
  cursor: pointer;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background 0.15s;
}
.autocomplete-item:hover,
.autocomplete-item.selected { background: var(--green-bg); }
.autocomplete-item .item-emoji { font-size: 18px; }

.btn-add {
  width: 58px; height: 58px;
  background: var(--dark);
  color: var(--white);
  border: none;
  border-radius: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: background 0.2s, transform 0.15s;
  box-shadow: var(--shadow);
}
.btn-add:hover { background: #333; transform: scale(1.04); }
.btn-add:active { transform: scale(0.97); }

.ingredients-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  min-height: 32px;
}

.tag {
  display: flex;
  align-items: center;
  gap: 6px;
  background: var(--white);
  border: 1.5px solid var(--border);
  border-radius: 100px;
  padding: 6px 14px;
  font-size: 14px;
  font-weight: 500;
  color: var(--text);
  animation: tagIn 0.2s ease;
}
@keyframes tagIn {
  from { opacity: 0; transform: scale(0.85); }
  to { opacity: 1; transform: scale(1); }
}
.tag-remove {
  cursor: pointer;
  color: var(--muted);
  font-size: 16px;
  line-height: 1;
  transition: color 0.15s;
  background: none;
  border: none;
}
.tag-remove:hover { color: #d93025; }

/* Diet */
.diet-section { margin-bottom: 40px; }

.section-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-bottom: 14px;
}

.diet-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.diet-btn {
  padding: 16px 12px;
  background: var(--white);
  border: 1.5px solid var(--border);
  border-radius: 14px;
  cursor: pointer;
  font-family: var(--font-body);
  font-size: 15px;
  font-weight: 500;
  color: var(--text);
  transition: var(--transition);
}
.diet-btn:hover { border-color: var(--green); background: var(--green-bg); }
.diet-btn.active {
  background: var(--green);
  color: var(--white);
  border-color: var(--green);
  font-weight: 600;
}

/* Generate Button */
.btn-generate {
  width: 100%;
  padding: 20px;
  background: var(--dark);
  color: var(--white);
  border: none;
  border-radius: 18px;
  font-family: var(--font-body);
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: background 0.2s, transform 0.15s;
  box-shadow: 0 4px 20px rgba(0,0,0,0.18);
  margin-bottom: 12px;
}
.btn-generate:hover { background: #2e2e2e; transform: translateY(-2px); }
.btn-generate:active { transform: translateY(0); }
.btn-generate:disabled { opacity: 0.55; cursor: not-allowed; transform: none; }

.api-hint {
  text-align: center;
  font-size: 13px;
  color: var(--muted);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.api-hint a { color: var(--green); text-decoration: none; font-weight: 500; }

.spinner {
  width: 20px; height: 20px;
  border: 2.5px solid rgba(255,255,255,0.4);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* ==================
   MODAL
   ================== */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.2s ease;
}
.modal-overlay.hidden { display: none !important; }

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

.modal {
  background: var(--white);
  border-radius: 24px;
  padding: 36px;
  width: 100%;
  max-width: 440px;
  margin: 20px;
  box-shadow: 0 24px 60px rgba(0,0,0,0.2);
  animation: slideUp 0.25s ease;
}
@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}
.modal-header h3 { font-family: var(--font-display); font-size: 22px; }

.modal-close {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: var(--muted);
  width: 32px; height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: background 0.15s;
}
.modal-close:hover { background: var(--cream-dark); }

/* ==================
   RECIPES OVERLAY
   ================== */
.recipes-overlay {
  position: fixed;
  inset: 0;
  background: var(--cream);
  z-index: 500;
  overflow-y: auto;
  animation: slideInRight 0.3s ease;
}
.recipes-overlay.hidden { display: none !important; }

@keyframes slideInRight {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

.recipes-page {
  max-width: 1100px;
  margin: 0 auto;
  padding: 32px 24px 80px;
}

.recipes-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 36px;
}
.recipes-header h2 {
  font-family: var(--font-display);
  font-size: 32px;
  font-weight: 700;
  flex: 1;
}
.recipe-count {
  font-size: 14px;
  color: var(--muted);
  background: var(--cream-dark);
  padding: 4px 12px;
  border-radius: 100px;
}

.btn-back, .btn-back-cook {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 18px;
  border: 1.5px solid var(--border);
  border-radius: 12px;
  background: var(--white);
  cursor: pointer;
  font-family: var(--font-body);
  font-size: 14px;
  font-weight: 500;
  color: var(--text);
  transition: var(--transition);
  white-space: nowrap;
}
.btn-back:hover, .btn-back-cook:hover { background: var(--cream-dark); }

.recipes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
}

/* Recipe Card */
.recipe-card {
  background: var(--white);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  border: 1.5px solid transparent;
}
.recipe-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--green);
}

.recipe-card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background: linear-gradient(135deg, #c8e6d4, #a8d8b8);
  display: flex;
  align-items: center;
  justify-content: center;
}
.recipe-card-img img { width: 100%; height: 100%; object-fit: cover; }
.recipe-card-img.placeholder { font-size: 64px; }

.recipe-card-body { padding: 20px; }
.recipe-card-title {
  font-family: var(--font-display);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--dark);
}
.recipe-card-desc {
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 14px;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.recipe-card-meta {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 14px;
}
.card-meta-badge {
  background: var(--cream);
  padding: 4px 10px;
  border-radius: 100px;
  font-size: 12px;
  color: var(--muted);
  font-weight: 500;
}

.btn-cook {
  width: 100%;
  padding: 12px;
  background: var(--green);
  color: var(--white);
  border: none;
  border-radius: 12px;
  font-family: var(--font-body);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}
.btn-cook:hover { background: var(--green-light); }

/* Macros Row in card */
.macros-row {
  display: flex;
  gap: 6px;
  margin-bottom: 14px;
  flex-wrap: wrap;
}
.macro-chip {
  background: var(--green-bg);
  color: var(--green);
  padding: 3px 9px;
  border-radius: 100px;
  font-size: 11px;
  font-weight: 600;
}

/* ==================
   COOK PAGE
   ================== */
.cook-page { background: var(--cream); min-height: 100vh; padding-bottom: 100px; }

.cook-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 24px;
  background: rgba(245,240,232,0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 100;
}
.cook-logo {
  font-family: var(--font-display);
  font-size: 18px;
  font-weight: 700;
  color: var(--dark);
}

/* Mic Button */
.mic-btn {
  position: relative;
  width: 48px; height: 48px;
  border-radius: 50%;
  border: 2px solid var(--border);
  background: var(--white);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  color: var(--text);
}
.mic-btn:hover { background: var(--green-bg); border-color: var(--green); }
.mic-btn.active { background: var(--green); border-color: var(--green); color: var(--white); }
.mic-btn.muted { background: #fee2e2; border-color: #f87171; color: #ef4444; }

.mic-pulse {
  position: absolute;
  inset: -6px;
  border-radius: 50%;
  border: 2px solid var(--green);
  opacity: 0;
  pointer-events: none;
}
.mic-btn.active .mic-pulse {
  animation: micPulse 1.5s ease-in-out infinite;
}
@keyframes micPulse {
  0% { opacity: 0.6; transform: scale(1); }
  100% { opacity: 0; transform: scale(1.6); }
}

/* Recipe Hero */
.recipe-hero { position: relative; height: 300px; overflow: hidden; }
.recipe-hero-img-wrap { position: absolute; inset: 0; }
.recipe-hero-img-wrap img {
  width: 100%; height: 100%;
  object-fit: cover;
}
.recipe-hero-gradient {
  position: absolute;
  bottom: 0; left: 0; right: 0;
  height: 70%;
  background: linear-gradient(to top, rgba(0,0,0,0.75), transparent);
}
.recipe-hero-info {
  position: absolute;
  bottom: 0; left: 0; right: 0;
  padding: 24px;
  color: white;
}
#recipe-title-cook {
  font-family: var(--font-display);
  font-size: clamp(24px, 4vw, 36px);
  font-weight: 700;
  margin-bottom: 10px;
}
.recipe-meta-row { display: flex; gap: 10px; flex-wrap: wrap; }
.meta-badge {
  background: rgba(255,255,255,0.2);
  backdrop-filter: blur(6px);
  border: 1px solid rgba(255,255,255,0.3);
  padding: 5px 12px;
  border-radius: 100px;
  font-size: 13px;
  font-weight: 500;
}

/* Macros Strip */
.macros-strip {
  display: flex;
  background: var(--white);
  border-bottom: 1px solid var(--border);
}
.macro-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 12px;
  gap: 4px;
}
.macro-val {
  font-size: 22px;
  font-weight: 700;
  color: var(--green);
  font-family: var(--font-display);
}
.macro-lbl { font-size: 11px; color: var(--muted); text-transform: uppercase; letter-spacing: 0.04em; }
.macro-divider { width: 1px; background: var(--border); margin: 12px 0; }

/* Cook Sections */
.cook-section {
  max-width: 720px;
  margin: 0 auto;
  padding: 32px 24px 0;
}
.section-heading {
  font-family: var(--font-display);
  font-size: 22px;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 16px;
}

.ingredient-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}
.ingredient-list li {
  background: var(--white);
  border: 1.5px solid var(--border);
  border-radius: 12px;
  padding: 10px 14px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.ingredient-list li::before {
  content: '';
  width: 8px; height: 8px;
  border-radius: 50%;
  background: var(--green);
  flex-shrink: 0;
}

/* Steps */
.steps-container { display: flex; flex-direction: column; gap: 14px; padding-bottom: 32px; }

.step-card {
  background: var(--white);
  border: 1.5px solid var(--border);
  border-radius: 16px;
  padding: 20px 22px;
  display: flex;
  gap: 16px;
  align-items: flex-start;
  transition: border-color 0.2s, box-shadow 0.2s, background 0.2s;
}
.step-card.active {
  border-color: var(--green);
  background: var(--green-bg);
  box-shadow: 0 0 0 4px rgba(45,122,79,0.1);
}
.step-card.completed {
  opacity: 0.6;
}
.step-card.completed .step-num { background: var(--green); color: var(--white); }

.step-num {
  width: 36px; height: 36px;
  border-radius: 50%;
  background: var(--cream-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  color: var(--muted);
  flex-shrink: 0;
  transition: var(--transition);
}
.step-card.active .step-num { background: var(--green); color: var(--white); }

.step-text {
  font-size: 15px;
  line-height: 1.7;
  color: var(--text);
  flex: 1;
  padding-top: 6px;
}

/* Cook Controls */
.cook-controls {
  position: fixed;
  bottom: 0; left: 0; right: 0;
  background: rgba(245,240,232,0.97);
  backdrop-filter: blur(12px);
  border-top: 1px solid var(--border);
  padding: 16px 24px;
  display: flex;
  gap: 12px;
  max-width: 720px;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  border-radius: 0;
}

.ctrl-btn {
  flex: 1;
  padding: 14px;
  border: 1.5px solid var(--border);
  border-radius: 14px;
  background: var(--white);
  cursor: pointer;
  font-family: var(--font-body);
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: var(--transition);
}
.ctrl-btn:hover { background: var(--cream-dark); }
.ctrl-btn:disabled { opacity: 0.4; cursor: not-allowed; }

.ctrl-play {
  background: var(--dark);
  color: var(--white);
  border-color: var(--dark);
  flex: 1.4;
}
.ctrl-play:hover { background: #333; }

/* Voice Toast */
.voice-toast {
  position: fixed;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(26,26,26,0.9);
  color: white;
  padding: 10px 22px;
  border-radius: 100px;
  font-size: 14px;
  font-weight: 500;
  z-index: 999;
  animation: toastIn 0.25s ease;
  white-space: nowrap;
}
.voice-toast.hidden { display: none !important; }

@keyframes toastIn {
  from { opacity: 0; transform: translate(-50%, -10px); }
  to { opacity: 1; transform: translate(-50%, 0); }
}

/* Done Modal */
.done-modal-inner { text-align: center; }
.done-emoji { font-size: 56px; margin-bottom: 12px; }
.done-modal-inner h3 {
  font-family: var(--font-display);
  font-size: 28px;
  margin-bottom: 10px;
}
.done-modal-inner p { color: var(--muted); font-size: 15px; margin-bottom: 24px; }

/* Listening indicator */
.listening-bar {
  position: fixed;
  bottom: 90px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--green);
  color: white;
  padding: 8px 20px;
  border-radius: 100px;
  font-size: 13px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  z-index: 200;
  transition: opacity 0.3s;
}
.listening-bar.hidden { display: none !important; }
.listen-dot {
  width: 8px; height: 8px;
  border-radius: 50%;
  background: white;
  animation: listenBlink 1s ease-in-out infinite;
}
@keyframes listenBlink { 0%, 100% { opacity: 1; } 50% { opacity: 0.3; } }

/* Loading skeleton */
.skeleton {
  background: linear-gradient(90deg, var(--cream-dark) 25%, var(--cream) 50%, var(--cream-dark) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 8px;
}
@keyframes shimmer { 0% { background-position: -200% 0; } 100% { background-position: 200% 0; } }

/* Placeholder hero image */
.hero-placeholder {
  width: 100%; height: 100%;
  background: linear-gradient(135deg, #c8e6d4, #8ac9a8);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 80px;
}

/* Responsive */
@media (max-width: 600px) {
  .auth-container { padding: 32px 24px; }
  .diet-grid { grid-template-columns: repeat(2, 1fr); }
  .recipes-grid { grid-template-columns: 1fr; }
  .macros-strip { overflow-x: auto; }
  .cook-controls { padding: 12px 16px; gap: 8px; }
  .ctrl-btn { font-size: 13px; padding: 12px 8px; }
  .recipes-header { flex-wrap: wrap; }
  .ingredient-list { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 400px) {
  .diet-grid { grid-template-columns: 1fr 1fr; }
}

/* ==================
   VOICE GUIDE
   ================== */
.voice-guide {
  background: var(--white);
  border: 1.5px solid var(--border);
  border-radius: 14px;
  padding: 14px 18px;
  margin-bottom: 8px;
  cursor: pointer;
}
.voice-guide summary {
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
  list-style: none;
  user-select: none;
}
.voice-guide summary::-webkit-details-marker { display: none; }
.voice-guide-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 14px;
}
.vc-item {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--cream);
  padding: 6px 12px;
  border-radius: 100px;
  font-size: 13px;
}
.vc-cmd {
  font-weight: 700;
  color: var(--green);
  font-family: monospace;
}
.vc-desc { color: var(--muted); }
