<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RecipePro – Cooking Mode</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="cook-page">
  <!-- Top Bar -->
  <nav class="cook-nav">
    <button class="btn-back-cook" onclick="exitCooking()">← Exit</button>
    <div class="cook-logo">🍳 RecipePro</div>
    <button class="mic-btn muted" id="mic-btn" onclick="toggleMic()" title="Toggle voice commands">
      <svg id="mic-icon-on" class="hidden" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"/>
        <path d="M19 10v2a7 7 0 0 1-14 0v-2"/>
        <line x1="12" y1="19" x2="12" y2="23"/><line x1="8" y1="23" x2="16" y2="23"/>
      </svg>
      <svg id="mic-icon-off" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <line x1="1" y1="1" x2="23" y2="23"/>
        <path d="M9 9v3a3 3 0 0 0 5.12 2.12M15 9.34V4a3 3 0 0 0-5.94-.6"/>
        <path d="M17 16.95A7 7 0 0 1 5 12v-2m14 0v2a7 7 0 0 1-.11 1.23"/>
        <line x1="12" y1="19" x2="12" y2="23"/><line x1="8" y1="23" x2="16" y2="23"/>
      </svg>
      <span class="mic-pulse" id="mic-pulse"></span>
    </button>
  </nav>

  <!-- Recipe Hero -->
  <div class="recipe-hero" id="recipe-hero">
    <div class="recipe-hero-img-wrap" id="hero-img-wrap">
      <div class="hero-placeholder" id="hero-placeholder">🍽️</div>
      <div class="recipe-hero-gradient"></div>
    </div>
    <div class="recipe-hero-info">
      <h1 id="recipe-title-cook">Loading...</h1>
      <div class="recipe-meta-row">
        <span class="meta-badge" id="serves-badge">👥 –</span>
        <span class="meta-badge" id="cal-badge">🔥 – kcal</span>
        <span class="meta-badge" id="time-badge">⏱ – min</span>
      </div>
    </div>
  </div>

  <!-- Macros Strip -->
  <div class="macros-strip">
    <div class="macro-item">
      <span class="macro-val" id="macro-carbs">–</span>
      <span class="macro-lbl">Carbs (g)</span>
    </div>
    <div class="macro-divider"></div>
    <div class="macro-item">
      <span class="macro-val" id="macro-protein">–</span>
      <span class="macro-lbl">Protein (g)</span>
    </div>
    <div class="macro-divider"></div>
    <div class="macro-item">
      <span class="macro-val" id="macro-fat">–</span>
      <span class="macro-lbl">Fat (g)</span>
    </div>
    <div class="macro-divider"></div>
    <div class="macro-item">
      <span class="macro-val" id="macro-fiber">–</span>
      <span class="macro-lbl">Fiber (g)</span>
    </div>
  </div>

  <!-- Voice Command Guide -->
  <div class="cook-section">
    <details class="voice-guide">
      <summary>🎙️ Voice Commands</summary>
      <div class="voice-guide-grid">
        <div class="vc-item"><span class="vc-cmd">"next"</span><span class="vc-desc">Next step</span></div>
        <div class="vc-item"><span class="vc-cmd">"previous"</span><span class="vc-desc">Previous step</span></div>
        <div class="vc-item"><span class="vc-cmd">"play"</span><span class="vc-desc">Read step aloud</span></div>
        <div class="vc-item"><span class="vc-cmd">"repeat"</span><span class="vc-desc">Repeat step</span></div>
        <div class="vc-item"><span class="vc-cmd">"done"</span><span class="vc-desc">Finish recipe</span></div>
      </div>
    </details>
  </div>

  <!-- Ingredients -->
  <div class="cook-section">
    <h3 class="section-heading">Ingredients</h3>
    <ul class="ingredient-list" id="ingredient-list-cook"></ul>
  </div>

  <!-- Steps -->
  <div class="cook-section">
    <h3 class="section-heading">Steps</h3>
    <div class="steps-container" id="steps-container"></div>
  </div>

  <!-- Listening Bar -->
  <div class="listening-bar hidden" id="listen-bar">
    <div class="listen-dot"></div>
    Listening...
  </div>

  <!-- Voice Toast -->
  <div class="voice-toast hidden" id="voice-toast"></div>

  <!-- Sticky Controls -->
  <div class="cook-controls">
    <button class="ctrl-btn" id="btn-prev" onclick="prevStep()" disabled>
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg>
      Prev
    </button>
    <button class="ctrl-btn ctrl-play" id="btn-play" onclick="readCurrentStep()">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"/></svg>
      Read Aloud
    </button>
    <button class="ctrl-btn" id="btn-next" onclick="nextStep()">
      Next
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg>
    </button>
  </div>

  <!-- Done Modal -->
  <div class="modal-overlay hidden" id="done-modal">
    <div class="modal done-modal-inner">
      <div class="done-emoji">🎉</div>
      <h3>Recipe Complete!</h3>
      <p>You've finished cooking <strong id="done-recipe-name"></strong>. Bon appétit!</p>
      <button class="btn-primary" onclick="exitCooking()">Back to Recipes</button>
    </div>
  </div>

  <script src="js/elevenlabs.js"></script>
  <script src="js/gemini.js"></script>
  <script src="js/cook.js"></script>
</body>
</html>
