<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RecipePro – Your AI Kitchen Assistant</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🍳</text></svg>" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="auth-page">
  <div class="bg-blobs">
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>
  </div>
  <div class="auth-container">
    <div class="logo-wrap">
      <span class="logo-icon">🍳</span>
      <span class="logo-text">RecipePro</span>
    </div>
    <p class="logo-sub">Your AI-powered kitchen companion</p>
    <div class="auth-tabs">
      <button class="tab-btn active" data-tab="signin">Sign In</button>
      <button class="tab-btn" data-tab="signup">Create Account</button>
    </div>
    <div class="auth-form active" id="signin">
      <div class="form-group">
        <label>Email</label>
        <input type="email" id="signin-email" placeholder="chef@kitchen.com" autocomplete="email" />
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" id="signin-password" placeholder="••••••••" autocomplete="current-password" />
      </div>
      <div class="remember-row">
        <label class="checkbox-label">
          <input type="checkbox" id="remember" />
          <span>Remember me</span>
        </label>
        <a href="#" class="forgot-link">Forgot password?</a>
      </div>
      <button class="btn-primary" onclick="handleSignIn()">Sign In →</button>
      <div id="signin-error" class="form-error"></div>
    </div>
    <div class="auth-form" id="signup">
      <div class="form-group">
        <label>Full Name</label>
        <input type="text" id="signup-name" placeholder="Gordon Ramsay" autocomplete="name" />
      </div>
      <div class="form-group">
        <label>Email</label>
        <input type="email" id="signup-email" placeholder="chef@kitchen.com" autocomplete="email" />
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" id="signup-password" placeholder="Min. 6 characters" autocomplete="new-password" />
      </div>
      <div class="form-group">
        <label>Confirm Password</label>
        <input type="password" id="signup-confirm" placeholder="Repeat password" autocomplete="new-password" />
      </div>
      <button class="btn-primary" onclick="handleSignUp()">Create Account →</button>
      <div id="signup-error" class="form-error"></div>
    </div>
    <p class="demo-hint">New here? Create a free account to get started!</p>
  </div>
  <script src="js/auth.js"></script>
</body>
</html>
